# Prodigy InfoTech Internship - Task 1 

## Domain:

Cyber Security

## Task:

Implement a Caesar Cipher tool for encryption and decryption of text.

## Tools Used:

* Python

## Description:

This project is a Python-based implementation of the Caesar Cipher algorithm, a basic encryption technique used in cryptography.

The program allows users to:

* Encrypt messages by shifting letters forward
* Decrypt messages by shifting letters backward
* Handle both uppercase and lowercase letters
* Ignore non-alphabet characters (spaces, symbols, numbers)

## Features:

* Supports both encryption and decryption modes
* Handles large shift values using modulo operation
* User-friendly input with validation
* Continuous execution until user exits

## Example:

Enter message: hello
Enter shift number: 3
Enter mode: encrypt

Output: khoor

## Outcome:

Gained understanding of basic cryptographic techniques and implemented a working encryption-decryption system using Python.

